spring.application.name=EcommerceSpring
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=YourNewPassword
#this tells spring boot which jdbc driver class to use
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#tells to hibernate to print all the generates sql queries to console useful for debugging
#specifying the sql dialect hibernate should use
#ensures hiberanates generates sql optimised sql syntax without this springboot might guess based on jdbc url
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Controls how hiberanate handles schema generation:
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements
spring.jpa.show-sql=true

# Print SQL statements with parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Optional: format SQL nicely
spring.jpa.properties.hibernate.format_sql=true


